<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arka Plan Değiştirici</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f0f0f0;
            background-image: url('images/4-1.jpeg'); /* Sabit arka plan resmi */
            background-size: cover;
            background-position: center;
        }

        #buttonContainer {
            position: absolute;
            bottom: 20px;
        }

        #buttonContainer button {
            margin: 0 10px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div id="buttonContainer">
        <button onclick="goToPage('index8.html')">Devam et</button>
    </div>
    <script>
        function goToPage(page) {
            window.location.href = page;
        }
    </script>
</body>
</html>